<ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_subway_trips_viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidforios.app.SubwayTripList" >

    <ProgressBar
        android:id="@+id/fragment_subway_trips_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ListView
        android:id="@+id/fragment_subway_trips_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ViewPager>