<com.smb.loadingbananapeel.LoadingBananaPeelView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_content_loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bananaPeelDefaultImageResource="@drawable/ic_bananapeel_default"
    app:bananaPeelDefaultMessageStringResource="@string/SubwayTripList.Empty.Error"
    app:bananaPeelContentViewLayoutResource="@layout/view_list_default" />