<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IST-Mo-nNT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S4z-OZ-RWY">
            <objects>
                <navigationController id="IST-Mo-nNT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41l-x2-B6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wUp-Hs-ewY" kind="relationship" relationship="rootViewController" id="6Xf-ut-bgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCc-p7-q1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="594"/>
        </scene>
        <!--Subway List View Controller-->
        <scene sceneID="hJg-t1-ocd">
            <objects>
                <viewController id="wUp-Hs-ewY" customClass="SubwayListViewController" customModule="AndroidForiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVL-pf-7GH"/>
                        <viewControllerLayoutGuide type="bottom" id="PmM-Ky-Wmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJK-U9-aM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="49j-Zx-Y0o">
                                <rect key="frame" x="20" y="64" width="560" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-vb-ErY">
                                <rect key="frame" x="20" y="570" width="560" height="30"/>
                                <state key="normal" title="Hello World"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCy-vb-ErY" firstAttribute="top" secondItem="49j-Zx-Y0o" secondAttribute="bottom" id="G4t-RU-U3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49j-Zx-Y0o" secondAttribute="trailing" id="HMJ-Bz-DvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCy-vb-ErY" secondAttribute="trailing" id="IsW-y3-gPQ"/>
                            <constraint firstItem="PCy-vb-ErY" firstAttribute="leading" secondItem="LJK-U9-aM7" secondAttribute="leadingMargin" id="PRX-ZP-t17"/>
                            <constraint firstItem="PmM-Ky-Wmd" firstAttribute="top" secondItem="PCy-vb-ErY" secondAttribute="bottom" id="Szp-8c-6jE"/>
                            <constraint firstItem="49j-Zx-Y0o" firstAttribute="leading" secondItem="LJK-U9-aM7" secondAttribute="leadingMargin" id="Xmx-Q1-z1P"/>
                            <constraint firstItem="49j-Zx-Y0o" firstAttribute="top" secondItem="xVL-pf-7GH" secondAttribute="bottom" id="aeB-Ml-chF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYn-XK-Glq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pge-EY-zug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="594"/>
        </scene>
    </scenes>
</document>
