<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/view_three_item_list_view_left_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/TextSize.Large"
        android:text="Left"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/view_three_item_list_view_middle_text_view"
        android:paddingRight="@dimen/Padding.Standard"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:id="@+id/view_three_item_list_view_middle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/TextSize.Large"
        android:text="Middle"
        android:layout_toLeftOf="@+id/view_three_item_list_view_right_text_view"
        android:paddingRight="@dimen/Padding.Standard"
        android:paddingLeft="@dimen/Padding.Standard"
        android:textColor="#333"/>

    <TextView
        android:id="@+id/view_three_item_list_view_right_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textSize="@dimen/TextSize.Large"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/Padding.Standard"
        android:text="Right"
        android:textColor="#333"/>
®
</RelativeLayout>