<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/Padding.ListItem.Between"
        android:paddingBottom="@dimen/Padding.ListItem.Between">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="Destination:"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TextSize.Large"
            />
        <TextView
            android:id="@+id/view_trip_detail_destination_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="Alewife"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TextSize.Large"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/Padding.ListItem.Between"
        android:paddingBottom="@dimen/Padding.ListItem.Between">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="Latitude:"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TextSize.Large"
            />
        <TextView
            android:id="@+id/view_trip_detail_latitude_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="30.2334"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TextSize.Large"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/Padding.ListItem.Between"
        android:paddingBottom="@dimen/Padding.ListItem.Between">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="Longitude:"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TextSize.Large"
            />
        <TextView
            android:id="@+id/view_trip_detail_longitude_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="20.48577"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TextSize.Large"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/Padding.ListItem.Between"
        android:paddingBottom="@dimen/Padding.ListItem.Between">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="Heading:"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TextSize.Large"
            />
        <TextView
            android:id="@+id/view_trip_detail_heading_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="204"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TextSize.Large"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>

</merge>