<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MBTASubwayTripCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DestinationLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl7-ny-mXm" userLabel="Destination Label">
                        <rect key="frame" x="20" y="11" width="133" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-we-XF8" userLabel="Timestamp">
                        <rect key="frame" x="161" y="11" width="49" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrainName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-js-2WM" userLabel="Train Name">
                        <rect key="frame" x="218" y="11" width="82" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yl7-ny-mXm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2GH-vy-Gxd"/>
                    <constraint firstAttribute="centerY" secondItem="Mvd-js-2WM" secondAttribute="centerY" id="JMM-1M-h2X"/>
                    <constraint firstItem="Mvd-js-2WM" firstAttribute="leading" secondItem="NUR-we-XF8" secondAttribute="trailing" constant="8" id="Tyl-Qx-QYO"/>
                    <constraint firstAttribute="trailing" secondItem="Mvd-js-2WM" secondAttribute="trailing" constant="20" id="V0K-79-ITU"/>
                    <constraint firstAttribute="centerY" secondItem="yl7-ny-mXm" secondAttribute="centerY" id="bkC-fH-Ieg"/>
                    <constraint firstAttribute="centerY" secondItem="NUR-we-XF8" secondAttribute="centerY" id="hvw-KP-9tR"/>
                    <constraint firstItem="NUR-we-XF8" firstAttribute="leading" secondItem="yl7-ny-mXm" secondAttribute="trailing" constant="8" id="xFq-Gc-lNI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="destinationLabel" destination="yl7-ny-mXm" id="6kx-3p-yKD"/>
                <outlet property="timeStampLabel" destination="NUR-we-XF8" id="are-Ef-ioJ"/>
                <outlet property="trainNameLabel" destination="Mvd-js-2WM" id="lrs-a7-4vO"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
